<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assessment2_RecruitmentSystem.Models.Contractor">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAEAAAQg=</HashCode>
      <FileName>Models\Contractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assessment2_RecruitmentSystem.Models.Job">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEIEAAAAABAAAAAAAAABAAAAIAAAAAA=</HashCode>
      <FileName>Models\Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assessment2_RecruitmentSystem.Services.contractorsService">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgCIABAAAAAAAAEAAAAA=</HashCode>
      <FileName>Services\contractorsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assessment2_RecruitmentSystem.Services.jobsService">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAAAAEAAIAAAIABABAACAAAAAAAJQAAAAAAAA=</HashCode>
      <FileName>Services\jobsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>